<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusto Dish</title>
   
</head>
<style>
body{
 
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;

}
footer{
    background: white;
    font-size: 18px;
    padding: 35px;
    text-align: center;
    right: 0;
    left: 0;
    position: absolute;
    bottom: 0;
}
img{
    float: left;
    width: 50%;
    height: 91vh;
}
.container h1{
    font-size: 50px;
    text-align: start;
    margin-left: 20px;
}
.container h1 span{
    text-decoration: underline red;
}
.container{
    width: 100%;
    text-align: justify;
}
.container p{
    font-size: 19px;
    margin: 35px;
    margin-top: 29px;
}
header {
    background-color: #518078;
    padding: 1rem;
}
    

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    color: aqua;
}


</style>
<body>
    <header>
        <nav>
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="chef.html">Chef</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Register form.html">Register form</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <img src="gallery-bg.jpg" alt="">
    <div class="container">
    <h1><span>Our</span> Story</h1>


<p> Our story at the hotel is one of unwavering dedication to creating cherished memories for each and every guest who walks through our doors. Nestled amidst stunning landscapes and steeped in history, our hotel embodies a timeless charm that captivates the senses and invites guests to indulge in luxury and tranquility <br><br>
    From the warm welcome of our attentive staff to the meticulous attention to detail in every aspect of our service, we strive to exceed expectations and surpass ordinary hospitality. Whether it's a romantic getaway, a family vacation, or a corporate retreat, we offer an oasis of relaxation and rejuvenation, where every moment is crafted to perfection <br><br></p>

    </div>
            
           
</body>
</html>