<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;

}

header {
    background-color: #518078;
    padding: 1rem;
}
    

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    color: aqua;
}
.container{
    width: 50%;
    text-align: justify;
}
.container h1{
    font-size: 50px;
    text-align: start;
    margin-left: 20px;
}
.container h1 span{
    text-decoration: underline red;
}
.container p{
    font-size: 17px;
    margin: 20px;
}
img{
    float: right;
    width: 50%;
    height: 91vh;
}
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="chef.html">Chef</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Register form.html">Register form</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <img src="chef.jpg" alt="">
    <div class="container">
        <h1><span>Mee</span>t our chef</h1>
        <p>Some of the most successful names in food have shared their thoughts about chef life in the form of insightful, inspirational, and famous quotes about working in the food.industry. Read them, google the names behind them if you've never heard of them, and as many of the chefs below advise: always keep learning. <br><br>
        For many restaurant owners, operators, and employees, the kitchen isn't a job: It's a calling. Whether you're leading the kitchen of your town's favorite diner or you're in charge of 10 different locations, being a chef is hard work and requires next-level drive and determination. <br><br>
        As the hotel chef, my culinary philosophy revolves around creating unforgettable dining experiences that marry creativity with exceptional taste. Drawing inspiration from both traditional techniques and contemporary trends, I am dedicated to crafting dishes that not only tantalize the taste buds but also engage all the senses.</p>
    </div>
    
</body>
</html>