<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gusto Dish</title>
   
</head>
<style>
body{
    background-image: url("intro-bg.jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    margin: 0;
    padding: 0;

}
footer{
    background: white;
    font-size: 18px;
    padding: 35px;
    text-align: center;
    right: 0;
    left: 0;
    position: absolute;
    bottom: 0;
}
.title{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: #443c3c;
    font-size: 70px;
    margin-left: 20px;
}

header {
    background-color: #518078;
    padding: 1rem;
}
    

header nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

header nav ul li a {
    color: #fff;
    text-decoration: none;
}
nav a:hover{
    color: aqua;
}
footer {
    background-color: #333;
    padding: 1rem;
    color: #fff;
    text-align: center;
}

</style>
<body>
    <header>
        <nav>
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="chef.html">Chef</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Register form.html">Register form</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <div class="title">
        <h1>Gusto</h1>
    </div>

    <footer>      
        Reservations:(887) 654-3210
    </footer>
            
           
</body>
</html>