<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-color: rgb(70, 70, 70);
        }

        header {
            background-color: rgba(255, 255, 255, 0.596);
            padding: 1rem;
        }
            
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header nav ul li a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }
        nav a:hover{
            color: aqua;
        }

        h2{
            text-align: center;
            margin-top: 20px;
            font-size: 40px;
            text-decoration: underline;
            color: white;
        }
        .menubar ul{
            list-style: none;
            color: white;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            margin-top: 30px;
        }
        .menubar ul li{
            float: left;
            font-size: 25px;
            text-decoration: underline;
            margin: 0px 35px;
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }
        .container .cell{
            margin: 15px 0px;
        }
        .container .cell img{
            width: 60px;
            height: 60px;
            border-radius: 50px;
        }
        .container .cell span{
            font-size: 30px;
            color: white;
            vertical-align: top;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul class="link">
                <li><a href="guesto.html">Home</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="chef.html">Chef</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Register form.html">Register form</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <h2>Menu</h2>
    <div class="menubar">
        <ul>
            <li>All</li>
            <li>Staters</li>
            <li>Specially</li>
            <li>Cold Drink</li>
        </ul>
    </div>
    <div class="container">
        <div class="cell">
            <img src="pizza-pizza-filled-with-tomatoes-salami-olives.jpg">
            <span>.........................................................................................................</span>
            <span>280Rs</span>
        </div>
        <div class="cell">
            <img src="side-view-doner-kebab-wrapped-lavash-with-fresh-salad-wooden-board.jpg">
            <span>.........................................................................................................</span>
            <span>300Rs</span>
        </div>
        <div class="cell">
            <img src="top-view-composition-different-pakistan-goodies (1).jpg">
            <span>.........................................................................................................</span>
            <span>400Rs</span>
        </div>
        <div class="cell">
            <img src="grilled-cheeseburger-with-tomato-sesame-bun-generative-ai.jpg">
            <span>.........................................................................................................</span>
            <span>250Rs</span>
        </div>
    </div>
</body>
</html>