
    
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>

    * {
box-sizing: border-box;
}
body {
background: url(china.jpg);
background-position: center;
background-size: 100% 100%;
background-repeat: no-repeat;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
margin: 0;
font-family: Arial, sans-serif;
}

.container {
width: 300px;
padding: 20px;
background-color: rgba(255, 255, 255, 0.524);
border-radius: 4px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.title {
text-align: center;
margin-bottom: 20px;
}

.form {
display: flex;
flex-direction: column;
}

.label {
margin-top: 10px;
margin-bottom: 5px;
}

.input {
padding: 10px;
border: 1px solid #ccc;
border-radius: 4px;
margin: 15px 0px;

}

.button {
padding: 10px;
background-color: #4CAF50;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
margin-top: 20px;
}
</style>
<body>
    
    <div class="container">
        <h1 class="title">Sign in</h1>
        <form class="form" action="guesto.html">
            
            <input type="email" id="email" name="email" class="input"  placeholder="Your Email" required>

            
            <input type="password" id="password" name="password" class="input" placeholder="Your Password" required>

            <input type="submit" class="button" value="Submit">
        </form>
    </div>
</body>
</html>    

