<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
    <style>
      *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background: linear-gradient(rgba(0, 0, 0, 0.765), rgba(0, 0, 0, 0.741)), url(../img/3.jpg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-position: center;
        }

        header {
            background-color: rgba(255, 255, 255, 0.596);
            padding: 1rem;
        }
            
        header nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: space-between;
        }

        header nav ul li a {
            color: #000;
            font-weight: bold;
            text-decoration: none;
        }
        nav a:hover{
            color: aqua;
        }      
        h1{
            text-align: center;
            color: white;
            font-size: 34px;
            margin-top: 20px;
            text-transform: uppercase;
        }
        .line{
            width: 100px;
            height: 3px;
            background-color: red;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
        }
        .container{
            width: 100%;
            display: flex;
            flex-direction: row;
            padding: 20px;
            justify-content: center;
        }
        .container .cell{
            width: 30%;
            padding: 20px;
            text-align: center;
            color: white;
        }
        .container .cell img{
            width: 100%;
            margin-top: 40px;
        }
        .container .cell h5{
            font-size: 25px;
        }
        .container .cell span{
            display: block;
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
<body>
    <header>
        <nav>
            <ul class="link">
                <li><a href="index.html">Home</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="chef.html">Chef</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="Register form.html">Register form</a></li>
                <li><a href="Sign in.html">Sign in</a></li>
            </ul>
        </nav>
    </header>
    <h1>Our Specials</h1>
    <div class="line"></div>
    <div class="container">
        <div class="cell">
            <h5>Colipin Garden</h5>
            <img src="1.jpg">
            <span>Children need to understand the importance of food to build healthy eating habits in the long term.</span>
        </div>
        <div class="cell">
            <h5>Consectetur adipiscing</h5>
            <img src="2.jpg">
            <span>Food is the fuel that keeps us running throughout the day, and it also supports the body's metabolic process and ensures we remain healthy.</span>
        </div>
        <div class="cell">
            <h5>Duis Sed dapibus</h5>
            <img src="3.jpg">
            <span>They also need to learn that the body needs energy from healthy food to conduct day-to-day activities.</span>
        </div>
    </div>
</body>
</html>